<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Monthly_Report__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>TW</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Time_Entries__r</relationship>
    </join>
    <label>TW Monthly reports</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concretian__c</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Date__c</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hr_Report__c</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Report_External_Id__c</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_User__c</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Monthly_Report__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To_Date__c</field>
            <table>Monthly_Report__c</table>
        </columns>
        <masterLabel>Monthly Reports</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>billable_mins_sum__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concretians__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>non_billable_mins_sum__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Entry_ExternalId__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_hours_sum__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>total_mins_sum__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weekly_Report__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day__c</field>
            <table>Monthly_Report__c.Time_Entries__r</table>
        </columns>
        <masterLabel>Time Entries</masterLabel>
    </sections>
</ReportType>
