<apex:component id="cmpCreateComponent" controller="CreateExpense_Ctrl">
    <div class="row">
        <div class="col-lg-offset-4 col-lg-4 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
            <form class="form" id="frmCreateExpense" style="padding:15px;padding-top: 73px;">
                <div class="alert alert-danger alert-dismissible" id="createExpenseErrorAert" role="alert" style="position: fixed;left: 0;top: 0;height:75px;width:100%;z-index: 100;border-radius: 0px;display:none;">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:block;    padding: 10px 5px;line-height:2;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p id="createErrorMessage" style="margin-bottom:0px;line-height:2;"></p>
                </div>
                
                <div class="alert alert-danger alert-dismissible" id="uploadFileAlert" role="alert" style="position: fixed;width:100%;height:75px;left: 0;top: 0;z-index: 100;border-radius: 0px;display:none;">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="display:block;    padding: 10px 5px;line-height:2;">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <p id="uploadFileAlertMessage" style="margin-bottom:0px;line-height:2;"></p>
                </div>
                <div style="position: fixed;top: 0px;left: 0px;width: 100%;padding: 15px;background: #fff;display: flex;flex-direction: row;justify-content: center;border-bottom:2px solid #ddd;align-items:center">
                    <button class="btn btn-outline-primary" id="btnCancel" type="reset" style="float: left;flex-grow: 1;">{!$Label.Reset}</button>
                    <h4 style="font-weight: 300;text-align: center;flex-grow: 2;line-height:36px;">{!$Label.Create_Expense}</h4>
                    <button class="btn btn-primary" id="btnSave" type="submit" style="float: right;flex-grow: 1;">{!$Label.Save}</button>
                </div>
                <div class="form-group">
                    <label class="control-label" for="txtExpenseName">{!$Label.Expense_Name}</label>
                    <input class="form-control" id="txtExpenseName" name="txtExpenseName" placeholder="{!$Label.Expense_Name}" type="text"/>
                </div>
                <div class="form-group"><label class="control-label" for="optExpenseType">{!$Label.Expense_Type}</label>
                    <select class="form-control" id="optExpenseType" name="optExpenseType">
                        <option value="">None</option>
                        <option value="Type 1">Type 1</option>
                        <option value="Type 2">Type 2</option>
                        <option value="Type 3">Type 3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="control-label" for="txtAmount">{!$Label.Amount}</label>
                    <input class="form-control" id="txtAmount" name="txtAmount" placeholder="Amount" type="number"/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="txtDate">{!$Label.Expense_Date}</label>
                    <input class="form-control" id="txtDate" name="txtDate" type="date" placeholder="Expense Date"/>
                </div>
                <div class="form-group">
                    <label class="control-label" for="txtDescription">{!$Label.Description}</label>
                    <textarea class="form-control" id="txtDescription" name="txtDescription" placeholder="Description"></textarea>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <label class="control-label" for="chkHavingBill">
                            <input id="chkHavingBill" type="checkbox"/>
                            {!$Label.Having_Bill}
                        </label>
                    </div>
                </div>
                <div class="form-group">
                  <!--  <label class="control-label" for="fileBill">{!$Label.Bill}</label>
                    <input id="fileBill" class="form-control" name="fileBill" type="file" onchange="uploadFile();"/>-->
                    <label class="custom-file">
                  <input type="file" id="fileBill" class="custom-file-input" onchange="uploadFile();"/>
                  <span class="custom-file-control"></span>
                </label>
                </div>
                
                <div>
                    <ul class="list-group" id="filesList">
                    </ul>
                </div>
            </form>
        </div>
    </div>
</apex:component>