<apex:component >
    <div class="row">
        <div class="col-lg-offset-4 col-lg-4 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
            <div style="position: fixed;top: 0px;left: 0px;width: 100%;padding: 15px;background: #fff;display: flex;flex-direction: row;justify-content: center;border-bottom:2px solid #ddd;align-items:center;z-index:100">
                <button class="btn btn-outline-primary" id="btnShowAll" type="reset" style="float: left;flex-grow: 1;">Show All</button>
                <h4 style="font-weight: 300;text-align: center;flex-grow: 2;line-height:36px;">Expense Details</h4>
                <button class="btn btn-primary" id="btnAddExpense" type="submit" style="float: right;flex-grow: 1;">Add</button>
            </div>
            <script id="result" type="text/x-handlebars-template">
                {{#records}}
                <div class="card card-body customCard">
                    <h4 class="card-title">{{expenseName}}</h4>
                    <p class="card-text">{{description}}<br/>Date : {{expenseDate}}<br/>Amount : {{amount}}</p>
                </div>
                {{/records}}
            </script>
            <div id="divResult" style="padding-top:75px;">
                
            </div>
        </div>
    </div>
</apex:component>