<apex:component >
 <apex:form >
        <apex:pageBlock title="Search Filter">
           <div class="slds-form slds-form_stacked">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="input-id-01">Search</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="input-id-01" class="slds-input" placeholder="Placeholder Text" />
                    </div>
                </div>
           <div>
            <apex:commandButton value="Search"/> 
            </div>
        </div>    
        </apex:pageBlock>
    </apex:form>
</apex:component>